# ApiDemo.SOAP.REST

./: ApiDemo.Contract.sln  README.md
ApiDemo.Client.NET48/: ApiDemo.Client.NET48.csproj  App.config  Program.cs  _readme.txt  packages.config
ApiDemo.Client.NET48/Properties/: AssemblyInfo.cs
ApiDemo.Client.NET48/Services/: TestService.cs
ApiDemo.Client.net8/: ApiDemo.Client.net8.csproj  Program.cs  appsettings.json
ApiDemo.Contract/: ApiDemo - Backup.Contract.csproj  ApiDemo.Contract.csproj  _readme.txt
ApiDemo.Contract/Model/: SaveMessageRequest.cs  SaveMessageResponse.cs
ApiDemo.Contract/Services/: ITestService.cs
ApiDemo.Services/: ApiDemo.Services.csproj
ApiDemo.Services/Services/: TestService.cs
ApiDemo.Wcf/: ApiDemo.Wcf.csproj  Global.asax  Global.asax.cs  TestService.cs  TestService.svc  Web.config  _readme.txt  packages.config
ApiDemo.Wcf/Properties/: AssemblyInfo.cs
ApiDemo.WebApi.gRPC/: ApiDemo.WebApi.gRPC.csproj  Program.cs  _readme.txt
ApiDemo.WebApi.gRPC/Controllers/: TestController.cs
ApiDemo.WebApi.gRPC/Properties/: launchSettings.json
ApiDemo.WebApi.gRPC/Services/: TestServiceGrpc.cs
