<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ApiDemo.Contract\ApiDemo.Contract.csproj" />
		<ProjectReference Include="..\ApiDemo.Services\ApiDemo.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
	  <PackageReference Include="SoapCore" Version="1.2.0.1" />
	</ItemGroup>
</Project>
